log4cplus.rootLogger=TRACE, STDOUT, R

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %m%n

log4cplus.appender.R=log4cplus::DailyRollingFileAppender
log4cplus.appender.R.Schedule=DAILY
log4cplus.appender.R.DatePattern=%y-%m-%d
log4cplus.appender.R.File=mimc-cpp-sdk.log
log4cplus.appender.R.MaxFileSize=204800KB
log4cplus.appender.R.MaxBackupIndex=100
log4cplus.appender.R.BufferSize=131072
log4cplus.appender.R.Append=true
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%D{%m/%d/%y %H:%M:%S,%Q} [%t] %-5p %m%n

log4cplus.logger.filelogger=TRACE